{
  "rewrites": [
    {
      "has": [{ "type": "host", "value": "b.yapido.click" }],
      "source": "/links.json",
      "destination": "/b/links.json"
    },
    {
      "has": [{ "type": "host", "value": "b.yapido.click" }],
      "source": "/:path*",
      "destination": "/b/index.html"
    }
  ]
}
